	

       ▄█▄  █              █        ▄      █            █          ▄          
▀    ▄█▓▌ ▀ █              ██       ▀     ██         ▄▄███▄▄    ▄ █▌          
   ▄▀▀▀█▄▄  ▓█     ▄▄▄▄▄▀███▓█▄    ▄▄▄▄▄▄██▓█▄▄▄▄█████▀▀▀▀▀▀▀▀▀▀ █▓     ▄  ▀█ 
  ▀      ▀▀███▄██▀▀▀▀        ▀▀██▀▀▀▀    ▀██▓██▀▀▀         ▄▄    ▀███▄▀▀     ▀
    ▄▄      █       ▄▄▄▀              ▄▄▄  ▀          ▄   ▀  ▀█▄▄▄  ▀    ▄▄   
 ▄██████▄▄      ▄███▀▀   ▄██▀▀▀▄ ▀▄▄▀▀▄ ▀██▄   ▄██▀▀▀▄ ▀██▄▄▀   ▀▀██▄ ▄███▓█▄ 
▐█▀ ▄▀▀██▓█▄   ▀ ▓█     ██▓█   ▓█▄ ▄█▓   ██▓█ ██▓█   ▓█▄ ██    █▄  ▀█▄▓█▀ ▀▀█▌
█▌▄█▓▌  ▀█▓██    ██      ▀██   ██   ██   ██▒█▌ ▀██   ██  ██    ▓█    ▀█  ▓▄ ▀█
 ▀▄ ██    ████   ██       ▄▄▄▄▄▀█   █▀▄▄▄███▀   ▄▄▄▄▄▀█  ▓█   ▄██▀       ██ ▄▀
█   █▓     ████▄ ▀▓▌ ▄  ▐█▒█   ██   ██  ▀▀    ▐█▒█   ▓█  ██  ▀▀ ▄▄█▄     ▓█  ▄
█   ██  ▄   ██▓██▄ ▀ ▄█ ██▓█  ▄▀█   ██        ██▓█  ▄▀█  █▀    ▀██▓█▌    ██ ▀ 
▌  ▄███▀     ▀█▒▓█████▀  ▀▀██▀ ██▀ ▀█▓         ▀▀██▀ ██▀▄▄██▄▄  ██▀▀▀▀  ▄██   
 ▄▀▀           ▀▀██▀▀    ▄            ▀     ▄▄                ▀▀ Jack  ▄▀▀▀██▄▄
    ▄▄▄▄▄████▄         ▄█       ▄█▄     ▄▄▄█▓███▄▄▄        ▄█▄▄▄Daniels  
 ▄█▀▀▀▀      ▀██▄  ▄▄▄▀▀██▄▄▄████▀▀▀████▀▀  ▀   ▀▀▀███▄ ▄██▀▓  ▀▀█▄▄▄  ▄▄▄▄██▄
█▀          ▄ ▄█▀▀▀      ▀█▓█▀▀      ▀▀              ▀▀██▀         ▀▀█▓█▀     
             ▀             █                            █             █       
                                                        ▓    

 ┌───────────────────────[ ■ NAPALM PC PRESENTS ■ ]──────────────────────────┐
 │                                                                           │
 │                        Descent II (c) Interplay                           │
 │                                                                           │
 ├─────────────────────────────────────┬─────────────────────────────────────┤
 │ Supplier: DaKiller/Svyper           │ Release Date: 3/12/96               │
 │ Packager: Prophet                   │ Game Type   : Action 3-D Shooter    │
 │ Stripper: DaKiller/Prophet          │ Protection  : CD/Animation CHECK    │
 │ Crackers: Wolverine/Dakiller/Svyper │ Disks       : 19                    │
 ├─────────────────────────────────────┴─────────────────────────────────────┤
 │ System Requirements: 486DX-50, 8 MB RAM, 50+ MB HD                        │
 └───────────────────────────────────────────────────────────────────────────┘

  Release Notes:  
  ~~~~~~~~~~~~~~
  Napalm proudly presents: Descent II.  Well not much to say here besides
  its one of the games everyone has been waiting. And of course Napalm brings
  it to you for your entertainment!
 
  10 new weapons, 30 new levels. Twice the 360-degree insanity.  Modem 
  and 12-player network play with player controlled surveillance cameras.

  Many thanks to Dakiller for this great game, and of course to Wolverine 
  for his amazing brain!


  CD-Rip Info:
  ~~~~~~~~~~~~
  All animation/speech files were removed!


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files and run DESCENT2.EXE and your all set!
  Make sure you turn SPEECH off!

  Edit the descent.cfg to set your own settings.


  Group News:
  ~~~~~~~~~~~
  We welcome Chainsaw Massacre to the crew!

  Greetz goes out to: Wolverine (welcome back!), Wayward, Raptor, Asmodeus,
  Ustasa, Darkhosis (you fewl!), Cirion, Marquis De Soiree, Misha, Mr. Skill,
  and finally to Napalm's awesome couriering crew! 


                                                  Prophet / Napalm
 
 ┌──────────────────  ──  · ──────────────────────── ·  ──  ──────────────────┐
 │                        -/-   NAPALM MEMBERSHIP   -\-                       │
 └────────  ──  ·    · ── ──────────────────────────── ── ·    ·  ──  ────────┘

 
            BrainBox, Chainsaw Massacre, Cirion, Code Sweeper, Cruger  
          Cyberphreak, DaKiller, Dark Star, David & Goliath, Daviolator
               Defiance, The Ghost Wind, Gilby, Hannibal, LongShot   
                Lost Soul, Mach One, Marquis De Soiree, Mithrandir 
                   Ol' Dirty Bastard, Prophet, Raptor, Starman 
                          Stone Vyper, Wolverine, Zion          
                                                                           
 
                                Napalm Couriers                            
                                ~~~~~~~~~~~~~~~                          
               Coordinators: The Dutchmen - Beelzebub - Bleeding              
                                                                           
          Anthrax, Bash, Darkforce, Darkside, Darth Vador, Demon Lord        
          Dk, Duro, Eclipse, Fugitive, The GodFather, The Last Trader     
           The Operator, Osmosis, OutHouse, Pericles, The Pep, Phat      
              Rom Racer, Scatman, Shatter Star, Stingray, Tornado                    

                                                                             
 ┌──────────────────  ──  · ──────────────────────── ·  ──  ──────────────────┐
 │              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               │
 └────────  ──  ·    · ── ──────────────────────────── ── ·    ·  ──  ────────┘
                                                                            
   X-Factor             1O Node(s)  World HQ           Longshot              
                                                                            
   System 75             7 Node(s)  United States HQ   BrainBox/Dark Star    
   Zion's HideOut       12 Node(s)  Courier HQ         Zion                  
   TEMPERARY DOWN        5 Node(s)  Canadian HQ        Numb Staff            
   The Warp Zone         9 Node(s)  Western US HQ      TWZ Staff
                                                                            
   SpellBound            9 Node(s)  European HQ        Cruger                
                                                                            
   Info SuperHighway     4 Node(s)  Member Board       Zino/Lost Soul        
   The Collective        3 Node(s)  Member Board       Defiance               
                                                                            
   The Galleon           3 Node(s)  Affiliated Board   Viking/Stingray       
   Carnel Infatuation    5 Node(s)  Affiliated Board   Stratocaster            
   Manifest Destiny      3 Node(s)  Affiliated Board   Tornado               
   DeathScape            2 Node(s)  Affiliated Board   Rom Racer            
                                                                            
   YOU COULD BE HERE    +2 Node(s)  Dist Site          YOU                   
                                                                            
   CxxxxxRxxx Cxxxxx     FTP Site   World HQ           Cxxxxx               
   Dxxxxxxx              FTP Site   USA HQ             Cxxxxxxxxxx           

 ┌──────────────────  ──  · ──────────────────────── ·  ──  ──────────────────┐
 │                           -/-  INFORMATION  -\-                            │
 └────────  ──  ·    · ── ──────────────────────────── ── ·    ·  ──  ────────┘

   IF YOU WANT TO REACH US FOR JOINING OR FOR ANY OTHER REASONS PLEASE EMAIL: 
                                                                           
                        prophet@dazeclub.stu.rpi.edu                         
                                     OR                                     
                Talk to: Prophet_ - Hannibal - Dviolator ON IRC             



    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **
